{
  "name": "astro-ai-summarizer",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^10.0.1",
    "@supabase/supabase-js": "^2.99.1",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.0.4",
    "groq-sdk": "^1.1.1",
    "lucide-react": "^0.577.0",
    "tailwindcss": "^4.2.1"
  }
}
